Locales['fr'] = {

	['robbery_cancelled'] = 'Le vol a été annulé, vous ne gagnerez rien!',
	['robbery_successful'] = 'Casse réussie, vous avez gagné! ~g~$',
	['bank_robbery'] = 'braquage de banque',
	['press_to_rob'] = 'Appuyé ~INPUT_CONTEXT~ voler ~b~',
	['press_to_cancel'] = 'Appuyé ~INPUT_CONTEXT~ annuler le vol ~b~',
	['press_to_hack'] = 'Appuyé ~INPUT_CONTEXT~ Pour hack ~b~',
	['press_to_bomb'] = 'Appuyé ~INPUT_CONTEXT~ planter la pompe sur la porte! ~b~',
	['robbery_of'] = 'Braquage de Banque: ~r~',
	['bomb_of'] = 'Pompe de plantation	: ~r~',
	['hack_of'] = 'piratage de la banque: ~r~',
	['seconds_remaining'] = '~w~ secondes restantes',
	['robbery_cancelled_at'] = '~r~ Entendu annulé en: ~b~',
	['robbery_has_cancelled'] = '~r~ Le vol a été annulé: ~b~',
	['already_robbed'] = 'Ce site a déjà été volé. S\'il vous plaît, attendez: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ Audience en cours en	: ~b~',
	['started_to_rob'] = 'Vous avez commencé un vol ',
	['started_to_hack'] = 'Vous avez commencé le piratage ',
	['started_to_plantbomb'] = 'Vous avez commencé à planter la pompe ',
	['do_not_move'] = ', Ne bougez pas!',
	['alarm_triggered'] = 'Les alarmes ont sauté',
	['hack_failed'] = 'Votre tentative de piratage de la porte a échoué',
	['hold_pos'] = 'Tenez 5 minutes et l\'argent sera à vous!',
	['hold_pos_hack'] = 'Tenez pendant que vous piratez la porte d\'entrée et vous pouvez accéder à l\'intérieur!',
	['hold_pos_plantbomb'] = 'Tenez-vous pendant que vous pompez la pompe, vous êtes presque dedans!',
	['leave'] = 'Appuyé ~INPUT_CONTEXT~ Pour quitter ',
	['robbery_complete'] = '~r~ Vol qualifié terminé.~s~ ~h~ Run! ',
	['hack_complete'] = '~r~ Piratage terminé. Maintenant snog, run! ',
	['robbery_complete_at'] = '~r~ Heist terminé en: ~b~',
	['min_two_police'] = 'Nombre de policiers requis: ',
	['robbery_already'] = '~r~ Il y a déjà un vol en cours.',
	['bombplanted_run'] = 'Vous avez posé la bombe, courez et couvrez vous vite! elle va exploser dans 20 secondes',
	['bombplanted_at'] = 'Une bombe a été plantée dans: ~b~ !',
	['rasperry_needed'] = 'Vous avez besoin d\'un Rasberry pour pirater!',
	['c4_needed'] = 'Vous avez besoin d\'un C4 pour ouvrir cette porte!',
	['blowtorch_needed'] = 'Vous avez besoin d\'un chalumeau pour voler les tiroirs!',

}
